{
  "name": "@nicolaswoitchik/typeorm",
  "private": false,
  "version": "0.2.320",
  "description": "Data-Mapper ORM for TypeScript, ES7, ES6, ES5. Supports MySQL, PostgreSQL, MariaDB, SQLite, MS SQL Server, Oracle, MongoDB, DB2 databases.",
  "license": "MIT",
  "readmeFilename": "README.md",
  "author": {
    "name": "Umed Khudoiberdiev",
    "email": "pleerock.me@gmail.com"
  },
  "main": "./index.js",
  "browser": {
    "./browser/driver/aurora-data-api/AuroraDataApiDriver.js": "./browser/platform/BrowserDisabledDriversDummy.js",
    "./browser/driver/cockroachdb/CockroachDriver.js": "./browser/platform/BrowserDisabledDriversDummy.js",
    "./browser/driver/postgres/PostgresDriver.js": "./browser/platform/BrowserDisabledDriversDummy.js",
    "./browser/driver/oracle/OracleDriver.ts": "./browser/platform/BrowserDisabledDriversDummy.js",
    "./browser/driver/sap/SapDriver.ts": "./browser/platform/BrowserDisabledDriversDummy.js",
    "./browser/driver/mysql/MysqlDriver.js": "./browser/platform/BrowserDisabledDriversDummy.js",
    "./browser/driver/sqlserver/SqlServerDriver.ts": "./browser/platform/BrowserDisabledDriversDummy.js",
    "./browser/driver/mongodb/MongoDriver.js": "./browser/platform/BrowserDisabledDriversDummy.js",
    "./browser/driver/mongodb/MongoQueryRunner.js": "./browser/platform/BrowserDisabledDriversDummy.js",
    "./browser/entity-manager/MongoEntityManager.js": "./browser/platform/BrowserDisabledDriversDummy.js",
    "./browser/repository/MongoRepository.js": "./browser/platform/BrowserDisabledDriversDummy.js",
    "./browser/driver/sqlite/SqliteDriver.js": "./browser/platform/BrowserDisabledDriversDummy.js",
    "./browser/driver/better-sqlite3/BetterSqlite3Driver.js": "./browser/platform/BrowserDisabledDriversDummy.js",
    "./browser/util/DirectoryExportedClassesLoader.js": "./browser/platform/BrowserDirectoryExportedClassesLoader.js",
    "./browser/logger/FileLogger.js": "./browser/platform/BrowserFileLoggerDummy.js",
    "./browser/connection/ConnectionOptionsReader.js": "./browser/platform/BrowserConnectionOptionsReaderDummy.js",
    "./browser/connection/options-reader/ConnectionOptionsXmlReader.js": "./browser/platform/BrowserConnectionOptionsReaderDummy.js",
    "./browser/connection/options-reader/ConnectionOptionsYmlReader.js": "./browser/platform/BrowserConnectionOptionsReaderDummy.js",
    "./browser/platform/PlatformTools.js": "./browser/platform/BrowserPlatformTools.js",
    "./index.js": "./browser/index.js"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "bugs": {
    "url": "https://github.com/NicolasWoitchik/typeorm/issues"
  },
  "tags": [
    "orm",
    "typescript",
    "typescript-orm",
    "mysql",
    "mysql-orm",
    "postgresql",
    "postgresql-orm",
    "mariadb",
    "mariadb-orm",
    "sqlite",
    "sqlite-orm",
    "sql-server",
    "sql-server-orm",
    "oracle",
    "oracle-orm",
    "db2",
    "db2-orm"
  ],
  "devDependencies": {
    "@types/app-root-path": "^1.2.4",
    "@types/chai": "^4.2.0",
    "@types/chai-as-promised": "^7.1.3",
    "@types/debug": "^4.1.5",
    "@types/dotenv": "^8.2.0",
    "@types/ibm_db": "^2.0.6",
    "@types/js-yaml": "^3.12.5",
    "@types/mkdirp": "^1.0.1",
    "@types/mocha": "^8.0.3",
    "@types/node": "^14.6.4",
    "@types/rimraf": "^3.0.0",
    "@types/sha.js": "^2.4.0",
    "@types/sinon": "^9.0.5",
    "@types/source-map-support": "^0.5.1",
    "@types/xml2js": "^0.4.5",
    "@types/yargs": "^15.0.4",
    "@typescript-eslint/eslint-plugin": "^4.1.0",
    "@typescript-eslint/parser": "^4.1.0",
    "better-sqlite3": "^7.1.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "class-transformer": "^0.3.1",
    "conventional-changelog-angular": "^5.0.11",
    "conventional-changelog-cli": "^2.1.0",
    "del": "^5.1.0",
    "eslint": "^7.8.1",
    "gulp": "^4.0.2",
    "gulp-eslint": "^6.0.0",
    "gulp-istanbul": "^1.1.3",
    "gulp-mocha": "^7.0.2",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-shell": "^0.8.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-typescript": "^6.0.0-alpha.1",
    "gulpclass": "^0.2.0",
    "husky": "^4.2.3",
    "ibm_db": "^2.7.1",
    "lint-staged": "^10.0.8",
    "mocha": "^8.1.3",
    "mongodb": "^3.5.4",
    "mssql": "^6.1.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.1.0",
    "oracledb": "^5.0.0",
    "pg": "^8.3.0",
    "redis": "^3.0.2",
    "remap-istanbul": "^0.13.0",
    "rimraf": "^3.0.2",
    "sinon": "^9.0.0",
    "sinon-chai": "^3.5.0",
    "source-map-support": "^0.5.16",
    "sql.js": "^1.3.2",
    "sqlite3": "^5.0.0",
    "ts-node": "^9.0.0",
    "typeorm-aurora-data-api-driver": "^1.4.0",
    "typescript": "~3.6.0"
  },
  "dependencies": {
    "@sqltools/formatter": "1.2.2",
    "app-root-path": "^3.0.0",
    "buffer": "^5.5.0",
    "chalk": "^4.1.0",
    "cli-highlight": "^2.1.4",
    "debug": "^4.1.1",
    "dotenv": "^8.2.0",
    "glob": "^7.1.6",
    "js-yaml": "^3.14.0",
    "mkdirp": "^1.0.4",
    "reflect-metadata": "^0.1.13",
    "sha.js": "^2.4.11",
    "tslib": "^1.13.0",
    "xml2js": "^0.4.23",
    "yargonaut": "^1.1.2",
    "yargs": "^16.0.3"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "git add"
    ]
  },
  "scripts": {
    "test-ci": "gulp ci-tests",
    "test": "rimraf ./build && tsc && mocha --file ./build/compiled/test/utils/test-setup.js --bail --recursive --timeout 60000 ./build/compiled/test",
    "test-fast": "mocha --file ./build/compiled/test/utils/test-setup.js --bail --recursive --timeout 60000 ./build/compiled/test",
    "compile": "rimraf ./build && tsc",
    "watch": "./node_modules/.bin/tsc -w",
    "package": "gulp package",
    "lint": "eslint -c ./.eslintrc.js src/**/*.ts test/**/*.ts sample/**/*.ts",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 2"
  },
  "bin": {
    "typeorm": "./cli.js"
  },
  "nyc": {
    "all": true,
    "cache": false,
    "exclude": [
      "**/*.d.ts"
    ],
    "extension": [
      ".ts"
    ],
    "include": [
      "build/compiled/src/**",
      "src/**"
    ],
    "reporter": "json"
  }
}
